pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')
        cron('H/15 * * * 1-5')
        githubPush()
    }

    stages{
        stage('Checkout') {
            steps {
                //Expicitly poll will be executed in the below repo
                
                git url: 'https://github.com/spoorthi2696/jenkins-pipeline.git',
                branch: 'main',
                credentialsId: 'spoorthi2696'

            }
        }

        stage('B') {
            steps {
                script {
                    try{
                        sh 'exit 1'
                    }catch(e) {
                        echo "caught the error: ${e}"
                    }finally {
                        echo "Disconnect it from the stage"
                    }
                }
                
            }
        }

        stage('C') {
            steps{
                echo "Continue to the next stages"
            }
        }
    }
}